#############################################################################
# Makefile for building: tp_revolution
# Generated by qmake (3.1) (Qt 5.14.1)
# Project:  ..\..\TP_Geom3D_2018\Revolution\Revolution.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DQT_QML_DEBUG -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_XML_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\tp_revolution.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -DSHADERPATH=C:/Users/Nadjib/geom3d/TP_Geom3D_2018/Revolution -D_USE_MATH_DEFINES -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -wd4267 -wd4244 -wd4305 -EHsc /Fddebug\tp_revolution.vc.pdb $(DEFINES)
INCPATH       = -I..\..\TP_Geom3D_2018\Revolution -I. -I..\..\TP_Geom3D_2018 -IC:\Qt\5.14.1\msvc2017\include -IC:\Qt\5.14.1\msvc2017\include\QtOpenGL -IC:\Qt\5.14.1\msvc2017\include\QtWidgets -IC:\Qt\5.14.1\msvc2017\include\QtGui -IC:\Qt\5.14.1\msvc2017\include\QtANGLE -IC:\Qt\5.14.1\msvc2017\include\QtXml -IC:\Qt\5.14.1\msvc2017\include\QtCore -Idebug -I/include -IC:\Qt\5.14.1\msvc2017\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Users\Nadjib\geom3d\TP_Geom3D_2018\bin C:\Users\Nadjib\geom3d\TP_Geom3D_2018\bin\OGLRender.lib C:\Users\Nadjib\geom3d\TP_Geom3D_2018\bin\QGLViewer33.lib opengl32.lib C:\Qt\5.14.1\msvc2017\lib\Qt5OpenGLd.lib C:\Qt\5.14.1\msvc2017\lib\Qt5Widgetsd.lib C:\Qt\5.14.1\msvc2017\lib\Qt5Guid.lib C:\Qt\5.14.1\msvc2017\lib\Qt5Xmld.lib C:\Qt\5.14.1\msvc2017\lib\Qt5Cored.lib  C:\Qt\5.14.1\msvc2017\lib\qtmaind.lib /LIBPATH:C:\opensslx86\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-win32\lib /LIBPATH:C:\Utils\postgresqlx86\pgsql\lib shell32.lib 
QMAKE         = C:\Qt\5.14.1\msvc2017\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\5.14.1\msvc2017\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.14.1\msvc2017\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\TP_Geom3D_2018\Revolution\main.cpp \
		..\..\TP_Geom3D_2018\Revolution\polygon.cpp \
		..\..\TP_Geom3D_2018\Revolution\meshtri.cpp 
OBJECTS       = debug\main.obj \
		debug\polygon.obj \
		debug\meshtri.obj

DIST          =  ..\..\TP_Geom3D_2018\Revolution\matrices.h \
		..\..\TP_Geom3D_2018\Revolution\polygon.h \
		..\..\TP_Geom3D_2018\Revolution\meshtri.h ..\..\TP_Geom3D_2018\Revolution\main.cpp \
		..\..\TP_Geom3D_2018\Revolution\polygon.cpp \
		..\..\TP_Geom3D_2018\Revolution\meshtri.cpp
QMAKE_TARGET  = tp_revolution
DESTDIR        = ..\..\TP_Geom3D_2018\bin\ #avoid trailing-slash linebreak
TARGET         = tp_revolution.exe
DESTDIR_TARGET = ..\..\TP_Geom3D_2018\bin\tp_revolution.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\TP_Geom3D_2018\Revolution}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\TP_Geom3D_2018\Revolution}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\TP_Geom3D_2018\Revolution}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\TP_Geom3D_2018\Revolution}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  ..\..\TP_Geom3D_2018\bin\tp_revolution.exe

..\..\TP_Geom3D_2018\bin\tp_revolution.exe: C:\Qt\5.14.1\msvc2017\lib\Qt5OpenGLd.lib C:\Qt\5.14.1\msvc2017\lib\Qt5Widgetsd.lib C:\Qt\5.14.1\msvc2017\lib\Qt5Guid.lib C:\Qt\5.14.1\msvc2017\lib\Qt5Xmld.lib C:\Qt\5.14.1\msvc2017\lib\Qt5Cored.lib C:\Qt\5.14.1\msvc2017\lib\qtmaind.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\polygon.obj debug\meshtri.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\TP_Geom3D_2018\Revolution\Revolution.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) tp_revolution.zip $(SOURCES) $(DIST) ..\..\TP_Geom3D_2018\Revolution\Revolution.pro C:\Qt\5.14.1\msvc2017\mkspecs\features\spec_pre.prf C:\Qt\5.14.1\msvc2017\mkspecs\common\angle.conf C:\Qt\5.14.1\msvc2017\mkspecs\common\windows-desktop.conf C:\Qt\5.14.1\msvc2017\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\5.14.1\msvc2017\mkspecs\common\windows-vulkan.conf C:\Qt\5.14.1\msvc2017\mkspecs\common\msvc-desktop.conf C:\Qt\5.14.1\msvc2017\mkspecs\qconfig.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_bodymovin_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_charts.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_core.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_help.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_location.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_network.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_quick3d.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_quick3d_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_quick3drender.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_quick3drender_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_quick3dutils.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_repparser.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_script.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_webengine.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_webview.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\features\qt_functions.prf C:\Qt\5.14.1\msvc2017\mkspecs\features\qt_config.prf C:\Qt\5.14.1\msvc2017\mkspecs\win32-msvc\qmake.conf C:\Qt\5.14.1\msvc2017\mkspecs\features\spec_post.prf ..\.qmake.stash C:\Qt\5.14.1\msvc2017\mkspecs\features\exclusive_builds.prf C:\Qt\5.14.1\msvc2017\mkspecs\common\msvc-version.conf C:\Qt\5.14.1\msvc2017\mkspecs\features\toolchain.prf C:\Qt\5.14.1\msvc2017\mkspecs\features\default_pre.prf C:\Qt\5.14.1\msvc2017\mkspecs\features\win32\default_pre.prf C:\Qt\5.14.1\msvc2017\mkspecs\features\resolve_config.prf C:\Qt\5.14.1\msvc2017\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.14.1\msvc2017\mkspecs\features\default_post.prf C:\Qt\5.14.1\msvc2017\mkspecs\features\build_pass.prf C:\Qt\5.14.1\msvc2017\mkspecs\features\qml_debug.prf C:\Qt\5.14.1\msvc2017\mkspecs\features\precompile_header.prf C:\Qt\5.14.1\msvc2017\mkspecs\features\warn_on.prf C:\Qt\5.14.1\msvc2017\mkspecs\features\qt.prf C:\Qt\5.14.1\msvc2017\mkspecs\features\resources_functions.prf C:\Qt\5.14.1\msvc2017\mkspecs\features\resources.prf C:\Qt\5.14.1\msvc2017\mkspecs\features\moc.prf C:\Qt\5.14.1\msvc2017\mkspecs\features\win32\opengl.prf C:\Qt\5.14.1\msvc2017\mkspecs\features\uic.prf C:\Qt\5.14.1\msvc2017\mkspecs\features\qmake_use.prf C:\Qt\5.14.1\msvc2017\mkspecs\features\file_copies.prf C:\Qt\5.14.1\msvc2017\mkspecs\features\win32\windows.prf C:\Qt\5.14.1\msvc2017\mkspecs\features\testcase_targets.prf C:\Qt\5.14.1\msvc2017\mkspecs\features\exceptions.prf C:\Qt\5.14.1\msvc2017\mkspecs\features\yacc.prf C:\Qt\5.14.1\msvc2017\mkspecs\features\lex.prf ..\..\TP_Geom3D_2018\Revolution\Revolution.pro ..\..\TP_Geom3D_2018\bin\OGLRender.prl ..\..\TP_Geom3D_2018\bin\QGLViewer33.prl C:\Qt\5.14.1\msvc2017\lib\Qt5OpenGLd.prl C:\Qt\5.14.1\msvc2017\lib\Qt5Widgetsd.prl C:\Qt\5.14.1\msvc2017\lib\Qt5Guid.prl C:\Qt\5.14.1\msvc2017\lib\Qt5Xmld.prl C:\Qt\5.14.1\msvc2017\lib\Qt5Cored.prl C:\Qt\5.14.1\msvc2017\lib\qtmaind.prl    C:\Qt\5.14.1\msvc2017\mkspecs\features\data\dummy.cpp ..\..\TP_Geom3D_2018\Revolution\matrices.h ..\..\TP_Geom3D_2018\Revolution\polygon.h ..\..\TP_Geom3D_2018\Revolution\meshtri.h  ..\..\TP_Geom3D_2018\Revolution\main.cpp ..\..\TP_Geom3D_2018\Revolution\polygon.cpp ..\..\TP_Geom3D_2018\Revolution\meshtri.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\polygon.obj debug\meshtri.obj
	-$(DEL_FILE) debug\tp_revolution.vc.pdb ..\..\TP_Geom3D_2018\bin\tp_revolution.ilk ..\..\TP_Geom3D_2018\bin\tp_revolution.idb

distclean: clean 
	-$(DEL_FILE) ..\..\TP_Geom3D_2018\bin\tp_revolution.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: C:\Qt\5.14.1\msvc2017\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\5.14.1\msvc2017\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -DSHADERPATH=C:/Users/Nadjib/geom3d/TP_Geom3D_2018/Revolution -D_USE_MATH_DEFINES -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -wd4267 -wd4244 -wd4305 -E C:\Qt\5.14.1\msvc2017\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug\main.obj: ..\..\TP_Geom3D_2018\Revolution\main.cpp C:\Qt\5.14.1\msvc2017\include\QtWidgets\QApplication \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\qapplication.h \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qtguiglobal.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qglobal.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qconfig.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qtcore-config.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qsystemdetection.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qprocessordetection.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qtypeinfo.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qsysinfo.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qlogging.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qflags.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qatomic.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qbasicatomic.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qgenericatomic.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qglobalstatic.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qmutex.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qnumeric.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qversiontagging.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qtgui-config.h \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qcoreapplication.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qstring.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qchar.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qbytearray.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qrefcount.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qnamespace.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qarraydata.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qstringliteral.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qstringview.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qstringbuilder.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qobject.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qobjectdefs.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qlist.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qalgorithms.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qiterator.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qhashfunctions.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qpair.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qvector.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qcontainertools_impl.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qpoint.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qbytearraylist.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qstringlist.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qregexp.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qstringmatcher.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qcoreevent.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qscopedpointer.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qmetatype.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qobject_impl.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qeventloop.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qwindowdefs.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qsize.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qmargins.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qcursor.h \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\qwidget.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qpaintdevice.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qrect.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qpalette.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qcolor.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qrgb.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qrgba64.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qbrush.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qmatrix.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qpolygon.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qregion.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qdatastream.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qiodevice.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qline.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qtransform.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qpainterpath.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qimage.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qpixelformat.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qpixmap.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qsharedpointer.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qshareddata.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qhash.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qfont.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qfontmetrics.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qfontinfo.h \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qkeysequence.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qevent.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qvariant.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qmap.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qdebug.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qtextstream.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qlocale.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qset.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qurl.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qurlquery.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qfile.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qfiledevice.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qvector2d.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qtouchdevice.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qguiapplication.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qinputmethod.h \
		..\..\TP_Geom3D_2018\QGLViewer\simple_viewer.h \
		..\..\TP_Geom3D_2018\GL\glew.h \
		..\..\TP_Geom3D_2018\glm\glm.hpp \
		..\..\TP_Geom3D_2018\glm\detail\_fixes.hpp \
		..\..\TP_Geom3D_2018\glm\fwd.hpp \
		..\..\TP_Geom3D_2018\glm\detail\type_int.hpp \
		..\..\TP_Geom3D_2018\glm\detail\setup.hpp \
		..\..\TP_Geom3D_2018\glm\detail\type_float.hpp \
		..\..\TP_Geom3D_2018\glm\detail\type_vec.hpp \
		..\..\TP_Geom3D_2018\glm\detail\precision.hpp \
		..\..\TP_Geom3D_2018\glm\detail\type_mat.hpp \
		..\..\TP_Geom3D_2018\glm\vec2.hpp \
		..\..\TP_Geom3D_2018\glm\detail\type_vec2.hpp \
		..\..\TP_Geom3D_2018\glm\detail\_swizzle.hpp \
		..\..\TP_Geom3D_2018\glm\detail\_swizzle_func.hpp \
		..\..\TP_Geom3D_2018\glm\detail\type_vec2.inl \
		..\..\TP_Geom3D_2018\glm\vec3.hpp \
		..\..\TP_Geom3D_2018\glm\detail\type_vec3.hpp \
		..\..\TP_Geom3D_2018\glm\detail\type_vec3.inl \
		..\..\TP_Geom3D_2018\glm\vec4.hpp \
		..\..\TP_Geom3D_2018\glm\detail\type_vec4.hpp \
		..\..\TP_Geom3D_2018\glm\detail\type_vec4.inl \
		..\..\TP_Geom3D_2018\glm\detail\type_vec4_sse2.inl \
		..\..\TP_Geom3D_2018\glm\detail\type_vec4_avx.inl \
		..\..\TP_Geom3D_2018\glm\detail\type_vec4_avx2.inl \
		..\..\TP_Geom3D_2018\glm\mat2x2.hpp \
		..\..\TP_Geom3D_2018\glm\detail\type_mat2x2.hpp \
		..\..\TP_Geom3D_2018\glm\detail\type_mat2x2.inl \
		..\..\TP_Geom3D_2018\glm\mat2x3.hpp \
		..\..\TP_Geom3D_2018\glm\detail\type_mat2x3.hpp \
		..\..\TP_Geom3D_2018\glm\detail\type_mat2x3.inl \
		..\..\TP_Geom3D_2018\glm\mat2x4.hpp \
		..\..\TP_Geom3D_2018\glm\detail\type_mat2x4.hpp \
		..\..\TP_Geom3D_2018\glm\detail\type_mat2x4.inl \
		..\..\TP_Geom3D_2018\glm\mat3x2.hpp \
		..\..\TP_Geom3D_2018\glm\detail\type_mat3x2.hpp \
		..\..\TP_Geom3D_2018\glm\detail\type_mat3x2.inl \
		..\..\TP_Geom3D_2018\glm\mat3x3.hpp \
		..\..\TP_Geom3D_2018\glm\detail\type_mat3x3.hpp \
		..\..\TP_Geom3D_2018\glm\detail\type_mat3x3.inl \
		..\..\TP_Geom3D_2018\glm\mat3x4.hpp \
		..\..\TP_Geom3D_2018\glm\detail\type_mat3x4.hpp \
		..\..\TP_Geom3D_2018\glm\detail\type_mat3x4.inl \
		..\..\TP_Geom3D_2018\glm\mat4x2.hpp \
		..\..\TP_Geom3D_2018\glm\detail\type_mat4x2.hpp \
		..\..\TP_Geom3D_2018\glm\detail\type_mat4x2.inl \
		..\..\TP_Geom3D_2018\glm\mat4x3.hpp \
		..\..\TP_Geom3D_2018\glm\detail\type_mat4x3.hpp \
		..\..\TP_Geom3D_2018\glm\detail\type_mat4x3.inl \
		..\..\TP_Geom3D_2018\glm\mat4x4.hpp \
		..\..\TP_Geom3D_2018\glm\detail\type_mat4x4.hpp \
		..\..\TP_Geom3D_2018\glm\detail\type_mat4x4.inl \
		..\..\TP_Geom3D_2018\glm\trigonometric.hpp \
		..\..\TP_Geom3D_2018\glm\detail\func_trigonometric.hpp \
		..\..\TP_Geom3D_2018\glm\detail\func_trigonometric.inl \
		..\..\TP_Geom3D_2018\glm\detail\_vectorize.hpp \
		..\..\TP_Geom3D_2018\glm\detail\type_vec1.hpp \
		..\..\TP_Geom3D_2018\glm\detail\type_vec1.inl \
		..\..\TP_Geom3D_2018\glm\exponential.hpp \
		..\..\TP_Geom3D_2018\glm\detail\func_exponential.hpp \
		..\..\TP_Geom3D_2018\glm\detail\func_exponential.inl \
		..\..\TP_Geom3D_2018\glm\detail\func_vector_relational.hpp \
		..\..\TP_Geom3D_2018\glm\detail\func_vector_relational.inl \
		..\..\TP_Geom3D_2018\glm\common.hpp \
		..\..\TP_Geom3D_2018\glm\detail\func_common.hpp \
		..\..\TP_Geom3D_2018\glm\detail\func_common.inl \
		..\..\TP_Geom3D_2018\glm\packing.hpp \
		..\..\TP_Geom3D_2018\glm\detail\func_packing.hpp \
		..\..\TP_Geom3D_2018\glm\detail\func_packing.inl \
		..\..\TP_Geom3D_2018\glm\detail\type_half.hpp \
		..\..\TP_Geom3D_2018\glm\detail\type_half.inl \
		..\..\TP_Geom3D_2018\glm\geometric.hpp \
		..\..\TP_Geom3D_2018\glm\detail\func_geometric.hpp \
		..\..\TP_Geom3D_2018\glm\detail\func_geometric.inl \
		..\..\TP_Geom3D_2018\glm\matrix.hpp \
		..\..\TP_Geom3D_2018\glm\detail\func_matrix.hpp \
		..\..\TP_Geom3D_2018\glm\detail\func_matrix.inl \
		..\..\TP_Geom3D_2018\glm\vector_relational.hpp \
		..\..\TP_Geom3D_2018\glm\integer.hpp \
		..\..\TP_Geom3D_2018\glm\detail\func_integer.hpp \
		..\..\TP_Geom3D_2018\glm\detail\func_integer.inl \
		..\..\TP_Geom3D_2018\QGLViewer\qglviewer.h \
		..\..\TP_Geom3D_2018\QGLViewer\camera.h \
		..\..\TP_Geom3D_2018\QGLViewer\keyFrameInterpolator.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\QObject \
		C:\Qt\5.14.1\msvc2017\include\QtCore\QTimer \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qtimer.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qbasictimer.h \
		..\..\TP_Geom3D_2018\QGLViewer\quaternion.h \
		..\..\TP_Geom3D_2018\QGLViewer\vec.h \
		C:\Qt\5.14.1\msvc2017\include\QtXml\QDomElement \
		C:\Qt\5.14.1\msvc2017\include\QtXml\qdom.h \
		C:\Qt\5.14.1\msvc2017\include\QtXml\qtxmlglobal.h \
		C:\Qt\5.14.1\msvc2017\include\QtXml\qtxml-config.h \
		..\..\TP_Geom3D_2018\QGLViewer\config.h \
		C:\Qt\5.14.1\msvc2017\include\QtOpenGL\QGLWidget \
		C:\Qt\5.14.1\msvc2017\include\QtOpenGL\qgl.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qopengl.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qt_windows.h \
		C:\Qt\5.14.1\msvc2017\include\QtANGLE\GLES3\gl3.h \
		C:\Qt\5.14.1\msvc2017\include\QtANGLE\GLES3\gl3platform.h \
		C:\Qt\5.14.1\msvc2017\include\QtANGLE\KHR\khrplatform.h \
		C:\Qt\5.14.1\msvc2017\include\QtANGLE\GLES2\gl2.h \
		C:\Qt\5.14.1\msvc2017\include\QtANGLE\GLES2\gl2platform.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qopengles2ext.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qopenglext.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qpaintengine.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qpainter.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qtextoption.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qpen.h \
		C:\Qt\5.14.1\msvc2017\include\QtOpenGL\qglcolormap.h \
		C:\Qt\5.14.1\msvc2017\include\QtOpenGL\qtopenglglobal.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\QSurfaceFormat \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qsurfaceformat.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\QList \
		C:\Qt\5.14.1\msvc2017\include\QtCore\QVector \
		..\..\TP_Geom3D_2018\QGLViewer\frame.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\QString \
		..\..\TP_Geom3D_2018\QGLViewer\constraint.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\QMap \
		C:\Qt\5.14.1\msvc2017\include\QtGui\QClipboard \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qclipboard.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\QTime \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qdatetime.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\QMouseEvent \
		C:\Qt\5.14.1\msvc2017\include\QtGui\QKeyEvent \
		C:\Qt\5.14.1\msvc2017\include\QtCore\QCoreApplication \
		..\..\TP_Geom3D_2018\Revolution\matrices.h \
		..\..\TP_Geom3D_2018\glm\gtx\transform.hpp \
		..\..\TP_Geom3D_2018\glm\gtc\matrix_transform.hpp \
		..\..\TP_Geom3D_2018\glm\gtc\constants.hpp \
		..\..\TP_Geom3D_2018\glm\gtc\constants.inl \
		..\..\TP_Geom3D_2018\glm\gtc\matrix_transform.inl \
		..\..\TP_Geom3D_2018\glm\gtx\transform.inl \
		..\..\TP_Geom3D_2018\OGLRender\grid2d.h \
		..\..\TP_Geom3D_2018\OGLRender\shaderprogramcolor.h \
		..\..\TP_Geom3D_2018\OGLRender\shaderprogram.h \
		..\..\TP_Geom3D_2018\glm\gtc\type_ptr.hpp \
		..\..\TP_Geom3D_2018\glm\gtc\quaternion.hpp \
		..\..\TP_Geom3D_2018\glm\gtc\quaternion.inl \
		..\..\TP_Geom3D_2018\glm\gtc\type_ptr.inl \
		..\..\TP_Geom3D_2018\glm\gtc\matrix_inverse.hpp \
		..\..\TP_Geom3D_2018\glm\gtc\matrix_inverse.inl \
		..\..\TP_Geom3D_2018\OGLRender\shader.h \
		..\..\TP_Geom3D_2018\Revolution\meshtri.h \
		..\..\TP_Geom3D_2018\OGLRender\shaderprogramflat.h \
		..\..\TP_Geom3D_2018\OGLRender\shaderprogramphong.h \
		..\..\TP_Geom3D_2018\Revolution\polygon.h

debug\polygon.obj: ..\..\TP_Geom3D_2018\Revolution\polygon.cpp ..\..\TP_Geom3D_2018\Revolution\polygon.h \
		..\..\TP_Geom3D_2018\GL\glew.h \
		..\..\TP_Geom3D_2018\OGLRender\shaderprogramcolor.h \
		..\..\TP_Geom3D_2018\OGLRender\shaderprogram.h \
		..\..\TP_Geom3D_2018\glm\glm.hpp \
		..\..\TP_Geom3D_2018\glm\detail\_fixes.hpp \
		..\..\TP_Geom3D_2018\glm\fwd.hpp \
		..\..\TP_Geom3D_2018\glm\detail\type_int.hpp \
		..\..\TP_Geom3D_2018\glm\detail\setup.hpp \
		..\..\TP_Geom3D_2018\glm\detail\type_float.hpp \
		..\..\TP_Geom3D_2018\glm\detail\type_vec.hpp \
		..\..\TP_Geom3D_2018\glm\detail\precision.hpp \
		..\..\TP_Geom3D_2018\glm\detail\type_mat.hpp \
		..\..\TP_Geom3D_2018\glm\vec2.hpp \
		..\..\TP_Geom3D_2018\glm\detail\type_vec2.hpp \
		..\..\TP_Geom3D_2018\glm\detail\_swizzle.hpp \
		..\..\TP_Geom3D_2018\glm\detail\_swizzle_func.hpp \
		..\..\TP_Geom3D_2018\glm\detail\type_vec2.inl \
		..\..\TP_Geom3D_2018\glm\vec3.hpp \
		..\..\TP_Geom3D_2018\glm\detail\type_vec3.hpp \
		..\..\TP_Geom3D_2018\glm\detail\type_vec3.inl \
		..\..\TP_Geom3D_2018\glm\vec4.hpp \
		..\..\TP_Geom3D_2018\glm\detail\type_vec4.hpp \
		..\..\TP_Geom3D_2018\glm\detail\type_vec4.inl \
		..\..\TP_Geom3D_2018\glm\detail\type_vec4_sse2.inl \
		..\..\TP_Geom3D_2018\glm\detail\type_vec4_avx.inl \
		..\..\TP_Geom3D_2018\glm\detail\type_vec4_avx2.inl \
		..\..\TP_Geom3D_2018\glm\mat2x2.hpp \
		..\..\TP_Geom3D_2018\glm\detail\type_mat2x2.hpp \
		..\..\TP_Geom3D_2018\glm\detail\type_mat2x2.inl \
		..\..\TP_Geom3D_2018\glm\mat2x3.hpp \
		..\..\TP_Geom3D_2018\glm\detail\type_mat2x3.hpp \
		..\..\TP_Geom3D_2018\glm\detail\type_mat2x3.inl \
		..\..\TP_Geom3D_2018\glm\mat2x4.hpp \
		..\..\TP_Geom3D_2018\glm\detail\type_mat2x4.hpp \
		..\..\TP_Geom3D_2018\glm\detail\type_mat2x4.inl \
		..\..\TP_Geom3D_2018\glm\mat3x2.hpp \
		..\..\TP_Geom3D_2018\glm\detail\type_mat3x2.hpp \
		..\..\TP_Geom3D_2018\glm\detail\type_mat3x2.inl \
		..\..\TP_Geom3D_2018\glm\mat3x3.hpp \
		..\..\TP_Geom3D_2018\glm\detail\type_mat3x3.hpp \
		..\..\TP_Geom3D_2018\glm\detail\type_mat3x3.inl \
		..\..\TP_Geom3D_2018\glm\mat3x4.hpp \
		..\..\TP_Geom3D_2018\glm\detail\type_mat3x4.hpp \
		..\..\TP_Geom3D_2018\glm\detail\type_mat3x4.inl \
		..\..\TP_Geom3D_2018\glm\mat4x2.hpp \
		..\..\TP_Geom3D_2018\glm\detail\type_mat4x2.hpp \
		..\..\TP_Geom3D_2018\glm\detail\type_mat4x2.inl \
		..\..\TP_Geom3D_2018\glm\mat4x3.hpp \
		..\..\TP_Geom3D_2018\glm\detail\type_mat4x3.hpp \
		..\..\TP_Geom3D_2018\glm\detail\type_mat4x3.inl \
		..\..\TP_Geom3D_2018\glm\mat4x4.hpp \
		..\..\TP_Geom3D_2018\glm\detail\type_mat4x4.hpp \
		..\..\TP_Geom3D_2018\glm\detail\type_mat4x4.inl \
		..\..\TP_Geom3D_2018\glm\trigonometric.hpp \
		..\..\TP_Geom3D_2018\glm\detail\func_trigonometric.hpp \
		..\..\TP_Geom3D_2018\glm\detail\func_trigonometric.inl \
		..\..\TP_Geom3D_2018\glm\detail\_vectorize.hpp \
		..\..\TP_Geom3D_2018\glm\detail\type_vec1.hpp \
		..\..\TP_Geom3D_2018\glm\detail\type_vec1.inl \
		..\..\TP_Geom3D_2018\glm\exponential.hpp \
		..\..\TP_Geom3D_2018\glm\detail\func_exponential.hpp \
		..\..\TP_Geom3D_2018\glm\detail\func_exponential.inl \
		..\..\TP_Geom3D_2018\glm\detail\func_vector_relational.hpp \
		..\..\TP_Geom3D_2018\glm\detail\func_vector_relational.inl \
		..\..\TP_Geom3D_2018\glm\common.hpp \
		..\..\TP_Geom3D_2018\glm\detail\func_common.hpp \
		..\..\TP_Geom3D_2018\glm\detail\func_common.inl \
		..\..\TP_Geom3D_2018\glm\packing.hpp \
		..\..\TP_Geom3D_2018\glm\detail\func_packing.hpp \
		..\..\TP_Geom3D_2018\glm\detail\func_packing.inl \
		..\..\TP_Geom3D_2018\glm\detail\type_half.hpp \
		..\..\TP_Geom3D_2018\glm\detail\type_half.inl \
		..\..\TP_Geom3D_2018\glm\geometric.hpp \
		..\..\TP_Geom3D_2018\glm\detail\func_geometric.hpp \
		..\..\TP_Geom3D_2018\glm\detail\func_geometric.inl \
		..\..\TP_Geom3D_2018\glm\matrix.hpp \
		..\..\TP_Geom3D_2018\glm\detail\func_matrix.hpp \
		..\..\TP_Geom3D_2018\glm\detail\func_matrix.inl \
		..\..\TP_Geom3D_2018\glm\vector_relational.hpp \
		..\..\TP_Geom3D_2018\glm\integer.hpp \
		..\..\TP_Geom3D_2018\glm\detail\func_integer.hpp \
		..\..\TP_Geom3D_2018\glm\detail\func_integer.inl \
		..\..\TP_Geom3D_2018\glm\gtc\type_ptr.hpp \
		..\..\TP_Geom3D_2018\glm\gtc\quaternion.hpp \
		..\..\TP_Geom3D_2018\glm\gtc\constants.hpp \
		..\..\TP_Geom3D_2018\glm\gtc\constants.inl \
		..\..\TP_Geom3D_2018\glm\gtc\quaternion.inl \
		..\..\TP_Geom3D_2018\glm\gtc\type_ptr.inl \
		..\..\TP_Geom3D_2018\glm\gtc\matrix_inverse.hpp \
		..\..\TP_Geom3D_2018\glm\gtc\matrix_inverse.inl \
		..\..\TP_Geom3D_2018\OGLRender\shader.h \
		..\..\TP_Geom3D_2018\Revolution\matrices.h \
		..\..\TP_Geom3D_2018\glm\gtx\transform.hpp \
		..\..\TP_Geom3D_2018\glm\gtc\matrix_transform.hpp \
		..\..\TP_Geom3D_2018\glm\gtc\matrix_transform.inl \
		..\..\TP_Geom3D_2018\glm\gtx\transform.inl

debug\meshtri.obj: ..\..\TP_Geom3D_2018\Revolution\meshtri.cpp ..\..\TP_Geom3D_2018\Revolution\meshtri.h \
		..\..\TP_Geom3D_2018\OGLRender\shaderprogramflat.h \
		..\..\TP_Geom3D_2018\OGLRender\shaderprogram.h \
		..\..\TP_Geom3D_2018\GL\glew.h \
		..\..\TP_Geom3D_2018\glm\glm.hpp \
		..\..\TP_Geom3D_2018\glm\detail\_fixes.hpp \
		..\..\TP_Geom3D_2018\glm\fwd.hpp \
		..\..\TP_Geom3D_2018\glm\detail\type_int.hpp \
		..\..\TP_Geom3D_2018\glm\detail\setup.hpp \
		..\..\TP_Geom3D_2018\glm\detail\type_float.hpp \
		..\..\TP_Geom3D_2018\glm\detail\type_vec.hpp \
		..\..\TP_Geom3D_2018\glm\detail\precision.hpp \
		..\..\TP_Geom3D_2018\glm\detail\type_mat.hpp \
		..\..\TP_Geom3D_2018\glm\vec2.hpp \
		..\..\TP_Geom3D_2018\glm\detail\type_vec2.hpp \
		..\..\TP_Geom3D_2018\glm\detail\_swizzle.hpp \
		..\..\TP_Geom3D_2018\glm\detail\_swizzle_func.hpp \
		..\..\TP_Geom3D_2018\glm\detail\type_vec2.inl \
		..\..\TP_Geom3D_2018\glm\vec3.hpp \
		..\..\TP_Geom3D_2018\glm\detail\type_vec3.hpp \
		..\..\TP_Geom3D_2018\glm\detail\type_vec3.inl \
		..\..\TP_Geom3D_2018\glm\vec4.hpp \
		..\..\TP_Geom3D_2018\glm\detail\type_vec4.hpp \
		..\..\TP_Geom3D_2018\glm\detail\type_vec4.inl \
		..\..\TP_Geom3D_2018\glm\detail\type_vec4_sse2.inl \
		..\..\TP_Geom3D_2018\glm\detail\type_vec4_avx.inl \
		..\..\TP_Geom3D_2018\glm\detail\type_vec4_avx2.inl \
		..\..\TP_Geom3D_2018\glm\mat2x2.hpp \
		..\..\TP_Geom3D_2018\glm\detail\type_mat2x2.hpp \
		..\..\TP_Geom3D_2018\glm\detail\type_mat2x2.inl \
		..\..\TP_Geom3D_2018\glm\mat2x3.hpp \
		..\..\TP_Geom3D_2018\glm\detail\type_mat2x3.hpp \
		..\..\TP_Geom3D_2018\glm\detail\type_mat2x3.inl \
		..\..\TP_Geom3D_2018\glm\mat2x4.hpp \
		..\..\TP_Geom3D_2018\glm\detail\type_mat2x4.hpp \
		..\..\TP_Geom3D_2018\glm\detail\type_mat2x4.inl \
		..\..\TP_Geom3D_2018\glm\mat3x2.hpp \
		..\..\TP_Geom3D_2018\glm\detail\type_mat3x2.hpp \
		..\..\TP_Geom3D_2018\glm\detail\type_mat3x2.inl \
		..\..\TP_Geom3D_2018\glm\mat3x3.hpp \
		..\..\TP_Geom3D_2018\glm\detail\type_mat3x3.hpp \
		..\..\TP_Geom3D_2018\glm\detail\type_mat3x3.inl \
		..\..\TP_Geom3D_2018\glm\mat3x4.hpp \
		..\..\TP_Geom3D_2018\glm\detail\type_mat3x4.hpp \
		..\..\TP_Geom3D_2018\glm\detail\type_mat3x4.inl \
		..\..\TP_Geom3D_2018\glm\mat4x2.hpp \
		..\..\TP_Geom3D_2018\glm\detail\type_mat4x2.hpp \
		..\..\TP_Geom3D_2018\glm\detail\type_mat4x2.inl \
		..\..\TP_Geom3D_2018\glm\mat4x3.hpp \
		..\..\TP_Geom3D_2018\glm\detail\type_mat4x3.hpp \
		..\..\TP_Geom3D_2018\glm\detail\type_mat4x3.inl \
		..\..\TP_Geom3D_2018\glm\mat4x4.hpp \
		..\..\TP_Geom3D_2018\glm\detail\type_mat4x4.hpp \
		..\..\TP_Geom3D_2018\glm\detail\type_mat4x4.inl \
		..\..\TP_Geom3D_2018\glm\trigonometric.hpp \
		..\..\TP_Geom3D_2018\glm\detail\func_trigonometric.hpp \
		..\..\TP_Geom3D_2018\glm\detail\func_trigonometric.inl \
		..\..\TP_Geom3D_2018\glm\detail\_vectorize.hpp \
		..\..\TP_Geom3D_2018\glm\detail\type_vec1.hpp \
		..\..\TP_Geom3D_2018\glm\detail\type_vec1.inl \
		..\..\TP_Geom3D_2018\glm\exponential.hpp \
		..\..\TP_Geom3D_2018\glm\detail\func_exponential.hpp \
		..\..\TP_Geom3D_2018\glm\detail\func_exponential.inl \
		..\..\TP_Geom3D_2018\glm\detail\func_vector_relational.hpp \
		..\..\TP_Geom3D_2018\glm\detail\func_vector_relational.inl \
		..\..\TP_Geom3D_2018\glm\common.hpp \
		..\..\TP_Geom3D_2018\glm\detail\func_common.hpp \
		..\..\TP_Geom3D_2018\glm\detail\func_common.inl \
		..\..\TP_Geom3D_2018\glm\packing.hpp \
		..\..\TP_Geom3D_2018\glm\detail\func_packing.hpp \
		..\..\TP_Geom3D_2018\glm\detail\func_packing.inl \
		..\..\TP_Geom3D_2018\glm\detail\type_half.hpp \
		..\..\TP_Geom3D_2018\glm\detail\type_half.inl \
		..\..\TP_Geom3D_2018\glm\geometric.hpp \
		..\..\TP_Geom3D_2018\glm\detail\func_geometric.hpp \
		..\..\TP_Geom3D_2018\glm\detail\func_geometric.inl \
		..\..\TP_Geom3D_2018\glm\matrix.hpp \
		..\..\TP_Geom3D_2018\glm\detail\func_matrix.hpp \
		..\..\TP_Geom3D_2018\glm\detail\func_matrix.inl \
		..\..\TP_Geom3D_2018\glm\vector_relational.hpp \
		..\..\TP_Geom3D_2018\glm\integer.hpp \
		..\..\TP_Geom3D_2018\glm\detail\func_integer.hpp \
		..\..\TP_Geom3D_2018\glm\detail\func_integer.inl \
		..\..\TP_Geom3D_2018\glm\gtc\type_ptr.hpp \
		..\..\TP_Geom3D_2018\glm\gtc\quaternion.hpp \
		..\..\TP_Geom3D_2018\glm\gtc\constants.hpp \
		..\..\TP_Geom3D_2018\glm\gtc\constants.inl \
		..\..\TP_Geom3D_2018\glm\gtc\quaternion.inl \
		..\..\TP_Geom3D_2018\glm\gtc\type_ptr.inl \
		..\..\TP_Geom3D_2018\glm\gtc\matrix_inverse.hpp \
		..\..\TP_Geom3D_2018\glm\gtc\matrix_inverse.inl \
		..\..\TP_Geom3D_2018\OGLRender\shader.h \
		..\..\TP_Geom3D_2018\OGLRender\shaderprogramphong.h \
		..\..\TP_Geom3D_2018\OGLRender\shaderprogramcolor.h \
		..\..\TP_Geom3D_2018\Revolution\matrices.h \
		..\..\TP_Geom3D_2018\glm\gtx\transform.hpp \
		..\..\TP_Geom3D_2018\glm\gtc\matrix_transform.hpp \
		..\..\TP_Geom3D_2018\glm\gtc\matrix_transform.inl \
		..\..\TP_Geom3D_2018\glm\gtx\transform.inl

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

